const http = require('http');
const port = 3000;

const server = http.createServer((req, res) => {
  res.end('Hello world from http-server!');
});

server.listen(port, () => {
  console.log(`Сервер ожидает соединения на порте: ${port}`);
});

/**
 * Запуск: node server.js
 *
 * Объект IncomingMessage - переменная req:
 * содержит всю информацию о НТТР-запросе: какой URL
 * затребован, все посланные заголовки, все посланные
 * в теле данные и т.д
 *
 * Объект ServerResponse - переменная res:
 * содержит свойства и методы для управления ответом,
 * который отсылается назад клиенту (обычно браузеру).
 * Pеализует интерфейс потока записи, определяющий то,
 * как именно данные пересылаются клиенту
 */
